<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Astro v2.4.3">

  <!-- <link
    rel='alternate'
    href='https://brutal.elian.codes/blog.xml'
    type='application/rss+xml'
  /> -->

  <meta name="title" content="Brutal Theme | Dell Technologies">
  <meta name="description" content="Email, video and banner work at scale.">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://localhost:3001/blog/blogpost-2/">
  <meta property="og:title" content="Dell Technologies">
  <meta property="og:description" content="Email, video and banner work at scale.">
  <meta property="og:image" content="https://localhost:3001/v1/generate/og/blogpost-2.svg">


  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://localhost:3001/blog/blogpost-2/">
  <meta property="twitter:title" content="Dell Technologies">
  <meta property="twitter:description" content="Email, video and banner work at scale.">
  <meta property="twitter:image" content="https://localhost:3001/v1/generate/og/blogpost-2.svg">

  <link rel="canonical" href="https://localhost:3001/blog/blogpost-2/">
  <link rel="icon" type="image/svg" href="/favicon.svg">

  <title>Brutal Theme | Dell Technologies</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.bunny.net">
  <link href="https://fonts.bunny.net/css2?family=DM+Serif+Text&family=Fredoka+One&family=Uncut:wght@400;500&family=Poppins:wght@300;400;500&family=Righteous&family=Sanchez&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/uncut-sans-2" rel="stylesheet">

  
<link rel="stylesheet" href="/_astro/404.ca8c7e0b.css" /><link rel="stylesheet" href="/_astro/BaseNavigation.astro_astro_type_style_index_0_lang.cde4e50c.css" /><link rel="stylesheet" href="/_astro/Button.astro_astro_type_style_index_0_lang.979ea8b4.css" /><link rel="stylesheet" href="/_astro/Card.astro_astro_type_style_index_0_lang.e076d791.css" /><link rel="stylesheet" href="/_astro/Default.astro_astro_type_style_index_0_lang.167adee1.css" /><link rel="stylesheet" href="/_astro/Pill.astro_astro_type_style_index_0_lang.ba632e4f.css" /></head>

  <body>
    
<header class="border-b-4 border-black flex justify-between p-6 items-center sticky astro-LABNOUQV">
  
  <a href="/" title="Back to Home" class="astro-LABNOUQV">
    <img class="logo md:text-5xl astro-LABNOUQV" src="/skelegon_print.png" alt="" srcset="">
  </a>
  <nav class="hidden md:inline-block astro-LABNOUQV">
    
    <h2 class="hidden astro-LABNOUQV">Navigation</h2>
    
    <ul class="flex gap-8 poppins astro-LABNOUQV">
      <li class="astro-LABNOUQV">
            <a class="text-lg animated-underline font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out astro-LABNOUQV" href="/" title="Go to Home">
              Home
            </a>
          </li><li class="astro-LABNOUQV">
            <a class="text-lg animated-underline font-medium hover:text-green hover:underline transition-all duration-150 ease-in-out astro-LABNOUQV" href="/blog/" title="Go to Blog">
              Blog
            </a>
          </li>
      <li class="astro-LABNOUQV">
            <a href="https://github.com/eliancodes/brutal" class="hover:text-green hover:underline transition-all duration-150 ease-in-out astro-LABNOUQV" target="_blank" title="'See @ElianCodes on GitHub">
              <div class="i-uil-github w-6 h-6 astro-LABNOUQV"></div>
            </a>
          </li><li class="astro-LABNOUQV">
            <a href="https://www.twitter.com/eliancodes" class="hover:text-green hover:underline transition-all duration-150 ease-in-out astro-LABNOUQV" target="_blank" title="'See @ElianCodes on Twitter">
              <div class="i-uil-twitter w-6 h-6 astro-LABNOUQV"></div>
            </a>
          </li><li class="astro-LABNOUQV">
            <a href="/feed.xml" class="hover:text-green hover:underline transition-all duration-150 ease-in-out astro-LABNOUQV" target="_blank" title="'See @ElianCodes on RSS">
              <div class="i-uil-rss w-6 h-6 astro-LABNOUQV"></div>
            </a>
          </li>
    </ul>
  </nav>
  <nav class="md:hidden flex astro-LABNOUQV">
    <h2 class="hidden astro-LABNOUQV">Mobile Navigation</h2>
    <ul class="flex gap-4xl astro-LABNOUQV">
      <li class="astro-LABNOUQV"><a href="/" class="astro-LABNOUQV">Home</a></li>
      <li class="astro-LABNOUQV"><a href="/blog/" class="astro-LABNOUQV">Work</a></li>
    </ul>
  </nav>
</header>
    
  <main class="p-6 lg:grid lg:grid-cols-3 flex-wrap justify-center">
    <aside>
  <!-- <nav class='hidden lg:block sticky top-6'>
    <ul>
      {
        headings.map((heading: any) => (
          <li class='py-1'>
            {[...Array(heading.depth - 1)].map((_, i) => (
              <span class='inline-block w-4' />
            ))}
            <a
              class='hover:text-stone transition-all duration-150 ease-in-out text-dark uncut'
              href={`#${heading.slug}`}
            >
              {heading.text}
            </a>
          </li>
        ))
      }
    </ul>
  </nav> -->
</aside>
    <article class="prose-slate w-sm md:w-prose md:prose uncut">
  <a href="/blog/" title="Back">&larr; Back</a>
  <p class="text-slate text-sm md:text-base">
    Published on 12/31/2022 12:05 by Manuel Thomsen
  </p>
  
      <h2 id="dell-everywhere">Dell Everywhere</h2>
<p><img src="/dell.png" alt="Dell"></p>
<p>Dell Technologies is a global leader in IT infrastructure and services. Working for a global brand requires a global mindset and consistency at every level. I worked on a variety of projects for Dell, including email, video and banner work. Mainly with technocally complex tasks, but always wheighing in on creative side when it’s relevant.</p>
<h3 id="tasks">Tasks</h3>
<ul>
<li>Email development and extensive testing for global markets.</li>
<li>Video editing and animation for internal and external use.</li>
<li>Banner development and testing for global markets.</li>
<li>Technical support for internal and external stakeholders.</li>
<li>Trouble shooting and bug fixing for internal and external stakeholders.</li>
</ul>
    
  <p class="text-slate">Written by Manuel Thomsen</p>
  <a href="/blog/" title="Back">&larr; Back</a>
</article>
  </main>
  <section class="p-6">
    <section class="mt-8">
  

<div class="brutal-card astro-HNV2B5W7" style="--color: #e879f9;">
  
    <div class="flex justify-between items-start">
      <h2 class="text-2xl md:text-4xl lg:text-6xl mb-8 uncut">
        Recent Work
      </h2>
      <div class="hidden md:block">
        

<a href="/blog/" target="_self" class="brutal-btn sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-P7XUTSPJ" style="--color: #34d399;">
  More work &rarr;
</a>
      </div>
      <div class="block md:hidden">
        

<a href="/blog/" target="_self" class="brutal-btn sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-P7XUTSPJ" style="--color: #a78bfa;">
  to work
</a>
      </div>
    </div>
    <ul class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
  <li>
          

<div class="brutal-card astro-HNV2B5W7" style="--color: white;">
  
  <h3 class="uncut text-lg md:text-xl">AR Showrooms</h3>
  <div class="rounded-lg border-3 border-black my-4 h-56">
    <img src="/showcase_low.png" alt="AR Showrooms" width="800" height="400" class="rounded h-full w-full object-cover">
  </div>
  <p class="uncut">AR can create custom showrooms for any product anywhere, and allow users to interact with the product in a new way.</p>
  
  <div class="flex justify-end my-4">
    

<a href="/blog/blogpost-7/" target="_self" class="brutal-btn sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-P7XUTSPJ" style="--color: #34d399;">
  Read post &rarr;
</a>
  </div>

  <div class="hidden sm:inline-block">
    <p class="uncut mt-2">tags:</p>
    <div class="flex justify-between items-center">
      <ul class="flex flex-wrap gap-4 mt-2">
        <li>
                <a class="sanchez" href="/blog/tags/adobe aero/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #34d399;">
  Adobe Aero
</span>
                </a>
              </li><li>
                <a class="sanchez" href="/blog/tags/blender/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #34d399;">
  Blender
</span>
                </a>
              </li><li>
                <a class="sanchez" href="/blog/tags/some/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #2dd4bf;">
  SoMe
</span>
                </a>
              </li>
      </ul>
      
    </div>
  </div>


</div>
        </li><li>
          

<div class="brutal-card astro-HNV2B5W7" style="--color: white;">
  
  <h3 class="uncut text-lg md:text-xl">World Art Day concept</h3>
  <div class="rounded-lg border-3 border-black my-4 h-56">
    <img src="/AR_Museum.png" alt="World Art Day concept" width="800" height="400" class="rounded h-full w-full object-cover">
  </div>
  <p class="uncut">AR Museum is an interactive gallery for mobile devices in AR. It allows users to explore the world of art in a new way. The app is designed to be used in a museum or at home. It is a great way to learn about art history and culture.</p>
  
  <div class="flex justify-end my-4">
    

<a href="/blog/blogpost-6/" target="_self" class="brutal-btn sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-P7XUTSPJ" style="--color: #38bdf8;">
  Read post &rarr;
</a>
  </div>

  <div class="hidden sm:inline-block">
    <p class="uncut mt-2">tags:</p>
    <div class="flex justify-between items-center">
      <ul class="flex flex-wrap gap-4 mt-2">
        <li>
                <a class="sanchez" href="/blog/tags/spark ar/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #34d399;">
  Spark AR
</span>
                </a>
              </li><li>
                <a class="sanchez" href="/blog/tags/adobe aero/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #a3e635;">
  Adobe Aero
</span>
                </a>
              </li><li>
                <a class="sanchez" href="/blog/tags/blender/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #22d3ee;">
  Blender
</span>
                </a>
              </li><li>
                <a class="sanchez" href="/blog/tags/some/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #fb7185;">
  SoMe
</span>
                </a>
              </li>
      </ul>
      
    </div>
  </div>


</div>
        </li><li>
          

<div class="brutal-card astro-HNV2B5W7" style="--color: white;">
  
  <h3 class="uncut text-lg md:text-xl">Dashboard</h3>
  <div class="rounded-lg border-3 border-black my-4 h-56">
    <img src="/dashboard.png" alt="Dashboard" width="800" height="400" class="rounded h-full w-full object-cover">
  </div>
  <p class="uncut">Streamlit brings new life  and interactive features to excel sheets.</p>
  
  <div class="flex justify-end my-4">
    

<a href="/blog/blogpost-5/" target="_self" class="brutal-btn sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-P7XUTSPJ" style="--color: #a78bfa;">
  Read post &rarr;
</a>
  </div>

  <div class="hidden sm:inline-block">
    <p class="uncut mt-2">tags:</p>
    <div class="flex justify-between items-center">
      <ul class="flex flex-wrap gap-4 mt-2">
        <li>
                <a class="sanchez" href="/blog/tags/streamlit/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #f472b6;">
  Streamlit
</span>
                </a>
              </li><li>
                <a class="sanchez" href="/blog/tags/python/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #2dd4bf;">
  Python
</span>
                </a>
              </li><li>
                <a class="sanchez" href="/blog/tags/aws/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #c084fc;">
  AWS
</span>
                </a>
              </li><li>
                <a class="sanchez" href="/blog/tags/software/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #f87171;">
  Software
</span>
                </a>
              </li>
      </ul>
      
    </div>
  </div>


</div>
        </li><li>
          

<div class="brutal-card astro-HNV2B5W7" style="--color: white;">
  
  <h3 class="uncut text-lg md:text-xl">Amazon</h3>
  <div class="rounded-lg border-3 border-black my-4 h-56">
    <img src="/Amazon.png" alt="Amazon" width="800" height="400" class="rounded h-full w-full object-cover">
  </div>
  <p class="uncut">Video editing and motion graphics for Amazon.</p>
  
  <div class="flex justify-end my-4">
    

<a href="/blog/blogpost-4/" target="_self" class="brutal-btn sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-P7XUTSPJ" style="--color: #a78bfa;">
  Read post &rarr;
</a>
  </div>

  <div class="hidden sm:inline-block">
    <p class="uncut mt-2">tags:</p>
    <div class="flex justify-between items-center">
      <ul class="flex flex-wrap gap-4 mt-2">
        <li>
                <a class="sanchez" href="/blog/tags/motion graphics/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #f472b6;">
  Motion Graphics
</span>
                </a>
              </li><li>
                <a class="sanchez" href="/blog/tags/video editing/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #c084fc;">
  Video editing
</span>
                </a>
              </li><li>
                <a class="sanchez" href="/blog/tags/oa banners/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #4ade80;">
  OA Banners
</span>
                </a>
              </li>
      </ul>
      
    </div>
  </div>


</div>
        </li><li>
          

<div class="brutal-card astro-HNV2B5W7" style="--color: white;">
  
  <h3 class="uncut text-lg md:text-xl">Brandshare Video</h3>
  <div class="rounded-lg border-3 border-black my-4 h-56">
    <img src="/Brandshare_video.png" alt="Brandshare Video" width="800" height="400" class="rounded h-full w-full object-cover">
  </div>
  <p class="uncut">Create videos in a matter of minutes with Brandshare.</p>
  
  <div class="flex justify-end my-4">
    

<a href="/blog/blogpost-3/" target="_self" class="brutal-btn sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-P7XUTSPJ" style="--color: #38bdf8;">
  Read post &rarr;
</a>
  </div>

  <div class="hidden sm:inline-block">
    <p class="uncut mt-2">tags:</p>
    <div class="flex justify-between items-center">
      <ul class="flex flex-wrap gap-4 mt-2">
        <li>
                <a class="sanchez" href="/blog/tags/python/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #34d399;">
  Python
</span>
                </a>
              </li><li>
                <a class="sanchez" href="/blog/tags/moviepy/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #f87171;">
  Moviepy
</span>
                </a>
              </li><li>
                <a class="sanchez" href="/blog/tags/brandshare/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #fb7185;">
  Brandshare
</span>
                </a>
              </li>
      </ul>
      
    </div>
  </div>


</div>
        </li><li>
          

<div class="brutal-card astro-HNV2B5W7" style="--color: white;">
  
  <h3 class="uncut text-lg md:text-xl">Dell Technologies</h3>
  <div class="rounded-lg border-3 border-black my-4 h-56">
    <img src="/dell.png" alt="Dell Technologies" width="800" height="400" class="rounded h-full w-full object-cover">
  </div>
  <p class="uncut">Email, video and banner work at scale.</p>
  
  <div class="flex justify-end my-4">
    

<a href="/blog/blogpost-2/" target="_self" class="brutal-btn sanchez inline-block py-2 px-4 border-2 border-black transition-all ease-in-out duration-150 astro-P7XUTSPJ" style="--color: #34d399;">
  Read post &rarr;
</a>
  </div>

  <div class="hidden sm:inline-block">
    <p class="uncut mt-2">tags:</p>
    <div class="flex justify-between items-center">
      <ul class="flex flex-wrap gap-4 mt-2">
        <li>
                <a class="sanchez" href="/blog/tags/email/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #f87171;">
  Email
</span>
                </a>
              </li><li>
                <a class="sanchez" href="/blog/tags/video/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #f87171;">
  Video
</span>
                </a>
              </li><li>
                <a class="sanchez" href="/blog/tags/oa banners/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #c084fc;">
  OA banners
</span>
                </a>
              </li><li>
                <a class="sanchez" href="/blog/tags/web dev/">
                  

<span class="brutal-pill astro-4Z4IKC6R" style="--color: #facc15;">
  Web Dev
</span>
                </a>
              </li>
      </ul>
      
    </div>
  </div>


</div>
        </li>
</ul>
  
</div>
</section>
  </section>

    <footer class="bg-black text-white p-6">
  <h2 class="hidden">Footer</h2>
  <p class="uncut">
    Manuel Thomsen 2023
  </p>
</footer>
    
  </body>
</html>